{
  "name": "bengoldhaberdotcom",
  "version": "1.0.0",
  "description": "Ben Goldhaber's personal website",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0"
  }
}
